{
  "name": "tsspa",
  "version": "0.5.4",
  "description": "A TypeScript react spa web Generator CLI",
  "main": "dist/index.js",
  "bin": {
    "tsspa": "bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jandou6/tsspa.git"
  },
  "keywords": [
    "TypeScript",
    "React",
    "Webpack",
    "SPA"
  ],
  "author": "Jandou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jandou6/tsspa/issues"
  },
  "homepage": "https://github.com/Jandou6/tsspa#readme",
  "dependencies": {
    "async": "^2.6.0",
    "commander": "^2.15.1",
    "consolidate": "^0.15.1",
    "handlebars": "^4.0.11",
    "inquirer": "^5.2.0",
    "metalsmith": "^2.3.0",
    "shelljs": "^0.8.1"
  },
  "scripts": {
    "test": "echo hello test"
  }
}
